{
  "name": "Art Leptis",
  "short_name": "Leptis",
  "description": "Where the history of Leptis Minor meets the organic beauty of driftwood and light.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7f0",
  "theme_color": "#014173",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}